{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3309;Database=lawportal;Uid=lawportal;Pwd=lawportal_dev_only;",
    "Redis": "localhost:6389",
    "RabbitMq": "amqp://lawportal:lawportal_dev_only@localhost:5682/"
  },
  "Jwt": {
    "Issuer": "https://api.lawportal.sa",
    "Audience": "lawportal-clients",
    "Key": "REPLACE_WITH_A_SECRET_AT_LEAST_32_CHARS_IN_USER_SECRETS_OR_ENV"
  },
  "Storage": {
    "Endpoint": "http://localhost:9010",
    "AccessKey": "lawportal",
    "SecretKey": "lawportal_dev_only",
    "Bucket": "law-portal-attachments",
    "Region": "us-east-1"
  },
  "ClamAv": {
    "Host": "localhost",
    "Port": 3319
  },
  "Payments": {
    // "Fake" stays the committed default so a fresh clone runs with no external account — see
    // FakePaymentGateway, which round-trips our real webhook and ledger code locally. Switch to
    // Moyasar per-machine with environment variables rather than by editing this file, since the
    // tunnel URL changes every time cloudflared restarts and the secret key must never be committed:
    //   Payments__Provider=Moyasar
    //   Payments__Moyasar__SecretKey=sk_test_xxx
    //   Payments__PublicBaseUrl=https://<your>.trycloudflare.com
    //   Payments__WebhookSecret=<same string configured on the Moyasar dashboard webhook>
    "Provider": "Fake",
    // Where the gateway reaches *us*: the webhook, and the success_url/back_url redirector.
    // Must be publicly reachable when Provider is Moyasar.
    "PublicBaseUrl": "http://localhost:5280",
    // Where PaymentsReturnController sends the payer's browser back to afterwards.
    "ClientBaseUrl": "http://localhost:5173",
    "LawyerBaseUrl": "http://localhost:5174",
    "WebhookSecret": "dev_only_webhook_secret_replace_before_launch",
    "PlatformVatNumber": "300000000000103",
    "Moyasar": {
      "SecretKey": "REPLACE_WITH_REAL_MOYASAR_SECRET_KEY_IN_USER_SECRETS_OR_ENV"
    }
  },
  "LiveKit": {
    "Url": "ws://localhost:7880",
    "ApiKey": "lawportaldevkey",
    "ApiSecret": "lawportal_dev_only_secret_32chars"
  }
}
